[gd_scene load_steps=16 format=2]

[ext_resource path="res://asset/Free/Traps/Trampoline/Jump (28x28).png" type="Texture" id=1]
[ext_resource path="res://asset/Free/Traps/Trampoline/Idle.png" type="Texture" id=2]
[ext_resource path="res://trampolin.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 56, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 84, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 140, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 28, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 196, 0, 28, 28 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "diam ",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "samping",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10.5, 2 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10, 2.25 )

[node name="trampolin" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "diam "
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 7 )
shape = SubResource( 11 )

[node name="atas" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="atas"]
position = Vector2( 0, 6.25 )
shape = SubResource( 12 )

[connection signal="body_entered" from="atas" to="." method="_on_atas_body_entered"]
